<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunnyside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="hero-section">
      <header class="header">
        <a href="#">
          <img src="./images/logo.svg" alt="Sunnyside logo" />
        </a>
        <nav class="navigation">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#" class="call-to-action">Contact</a>
        </nav>
        <button class="mobile-menu">
          <img src="./images/icon-hamburger.svg" alt="Hamburger icon" />
        </button>
      </header>

      <div class="main-text">
        <h1>We are creatives</h1>
        <button>
          <img src="./images/icon-arrow-down.svg" alt="Arrow down icon" />
        </button>
      </div>
    </div>

    <main>
      <section class="brand">
        <div class="brand-text">
          <h2>Transform your brand</h2>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="brand-image">
          <img src="./images/desktop/image-transform.jpg" />
        </div>
      </section>
      <section class="testimonials">
        <h2>Client Testimonials</h2>
        <div class="testimonial-list">
          <div class="testimonial-item">
            <img src="./images/image-emily.jpg" alt="Emily" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="info">
              <strong> Emily R. </strong>
              <span>Marketing Director</span>
            </div>
          </div>

          <div class="testimonial-item">
            <img src="./images/image-jennie.jpg" alt="Emily" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="info">
              <strong> Emily R. </strong>
              <span>Marketing Director</span>
            </div>
          </div>

          <div class="testimonial-item">
            <img src="./images/image-thomas.jpg" alt="Emily" />
            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="info">
              <strong> Emily R. </strong>
              <span>Marketing Director</span>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery-item">
          <img src="./images/desktop/image-gallery-milkbottles.jpg" />
        </div>
        <div class="gallery-item">
          <img src="./images/desktop/image-gallery-orange.jpg" />
        </div>
        <div class="gallery-item">
          <img src="./images/desktop/image-gallery-cone.jpg" />
        </div>
        <div class="gallery-item">
          <img src="./images/desktop/image-gallery-sugarcubes.jpg" />
        </div>
      </section>
    </main>
  </body>
</html>
